spring.application.name=Demo Application
#  H2 Database settings
spring.datasource.url=jdbc:h2:mem:babydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=h7x9/L2mN4qR8wV1cT6zJ0pD3gB5kF9sH2vX4lM7yZ8nQ1==
security.jwt.expirationMinutes=60
